<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-architecture/class-diagrams" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Class Diagrams | Project 003 Story Builder Team 1</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2025-Spring.github.io/project-003-story-builder-team-1/docs/system-architecture/class-diagrams"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Class Diagrams | Project 003 Story Builder Team 1"><meta data-rh="true" name="description" content="Frontend Class Diagram"><meta data-rh="true" property="og:description" content="Frontend Class Diagram"><link data-rh="true" rel="icon" href="/project-003-story-builder-team-1/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2025-Spring.github.io/project-003-story-builder-team-1/docs/system-architecture/class-diagrams"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Spring.github.io/project-003-story-builder-team-1/docs/system-architecture/class-diagrams" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Spring.github.io/project-003-story-builder-team-1/docs/system-architecture/class-diagrams" hreflang="x-default"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-003-story-builder-team-1/assets/css/styles.e4cc120d.css">
<script src="/project-003-story-builder-team-1/assets/js/runtime~main.7915f53c.js" defer="defer"></script>
<script src="/project-003-story-builder-team-1/assets/js/main.d347b8d5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-003-story-builder-team-1/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project 003 Story Builder Team 1</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-003-story-builder-team-1/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-003-story-builder-team-1/tutorial/Intro">Docusaurus Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2025-Spring/project-003-story-builder-team-1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-003-story-builder-team-1/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-003-story-builder-team-1/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/project-003-story-builder-team-1/docs/category/system-architecture">System Architecture</a><button aria-label="Collapse sidebar category &#x27;System Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-003-story-builder-team-1/docs/system-architecture/class-diagrams">Class Diagrams</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-003-story-builder-team-1/docs/system-architecture/use-case-diagram">Use Case Diagram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-003-story-builder-team-1/docs/system-architecture/sequence-diagrams">Sequence Diagrams</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-003-story-builder-team-1/docs/system-architecture/state-diagram">State Diagram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-003-story-builder-team-1/docs/system-architecture/entity-relation-diagram">UML Association Diagram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-003-story-builder-team-1/docs/system-architecture/development-environment">Development Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-003-story-builder-team-1/docs/system-architecture/version-control">Version Control</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-003-story-builder-team-1/docs/category/api-specification">API Specification</a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-003-story-builder-team-1/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-003-story-builder-team-1/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/project-003-story-builder-team-1/docs/category/system-architecture"><span itemprop="name">System Architecture</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Class Diagrams</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Class Diagrams</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frontend-class-diagram">Frontend Class Diagram<a href="#frontend-class-diagram" class="hash-link" aria-label="Direct link to Frontend Class Diagram" title="Direct link to Frontend Class Diagram">​</a></h2>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="app"><code>App</code><a href="#app" class="hash-link" aria-label="Direct link to app" title="Direct link to app">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Describes the root component of the application.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-fields">Data Fields<a href="#data-fields" class="hash-link" aria-label="Direct link to Data Fields" title="Direct link to Data Fields">​</a></h3>
<p><em>None</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="render"><code>render()</code><a href="#render" class="hash-link" aria-label="Direct link to render" title="Direct link to render">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Render the main application layout.</li>
<li><strong>Pre-conditions</strong>: Application initialized.</li>
<li><strong>Post-conditions</strong>: Application UI is returned/displayed.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>JSX.Element</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agent_box"><code>AGENT_BOX</code><a href="#agent_box" class="hash-link" aria-label="Direct link to agent_box" title="Direct link to agent_box">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-1">Purpose<a href="#purpose-1" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Manages the display for individual agent responses.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-fields-1">Data Fields<a href="#data-fields-1" class="hash-link" aria-label="Direct link to Data Fields" title="Direct link to Data Fields">​</a></h3>
<p><em>None</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-1">Methods<a href="#methods-1" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_continue-void"><code>handle_continue(): void</code><a href="#handle_continue-void" class="hash-link" aria-label="Direct link to handle_continue-void" title="Direct link to handle_continue-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Proceed to the next chapter generation with this specificied agent response.</li>
<li><strong>Pre-conditions</strong>: Agents must be done streaming previous response.</li>
<li><strong>Post-conditions</strong>: Streaming for next chapter apparent.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agent_selection"><code>AGENT_SELECTION</code><a href="#agent_selection" class="hash-link" aria-label="Direct link to agent_selection" title="Direct link to agent_selection">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-2">Purpose<a href="#purpose-2" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Manages agent-related actions: selecting, adding, removing agents.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-fields-2">Data Fields<a href="#data-fields-2" class="hash-link" aria-label="Direct link to Data Fields" title="Direct link to Data Fields">​</a></h3>
<p><em>None</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-2">Methods<a href="#methods-2" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_confirm-void"><code>handle_confirm(): void</code><a href="#handle_confirm-void" class="hash-link" aria-label="Direct link to handle_confirm-void" title="Direct link to handle_confirm-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Confirm selected agents.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_agent_change-void"><code>handle_agent_change(): void</code><a href="#handle_agent_change-void" class="hash-link" aria-label="Direct link to handle_agent_change-void" title="Direct link to handle_agent_change-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Change selected agent.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_add_agent-void"><code>handle_add_agent(): void</code><a href="#handle_add_agent-void" class="hash-link" aria-label="Direct link to handle_add_agent-void" title="Direct link to handle_add_agent-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Add a new agent.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_remove_agent-void"><code>handle_remove_agent(): void</code><a href="#handle_remove_agent-void" class="hash-link" aria-label="Direct link to handle_remove_agent-void" title="Direct link to handle_remove_agent-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Remove an existing agent slot.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get_options-void"><code>get_options(): void</code><a href="#get_options-void" class="hash-link" aria-label="Direct link to get_options-void" title="Direct link to get_options-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Fetch available agent options.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agent_thoughts"><code>AGENT_THOUGHTS</code><a href="#agent_thoughts" class="hash-link" aria-label="Direct link to agent_thoughts" title="Direct link to agent_thoughts">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-3">Purpose<a href="#purpose-3" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Displays or handles agent-generated thoughts about their response.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-fields--methods">Data Fields / Methods<a href="#data-fields--methods" class="hash-link" aria-label="Direct link to Data Fields / Methods" title="Direct link to Data Fields / Methods">​</a></h3>
<p><em>None currently defined</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best_response"><code>BEST_RESPONSE</code><a href="#best_response" class="hash-link" aria-label="Direct link to best_response" title="Direct link to best_response">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-4">Purpose<a href="#purpose-4" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Displays highest voted response and nothing else.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-3">Methods<a href="#methods-3" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_continue-void-1"><code>handle_continue(): void</code><a href="#handle_continue-void-1" class="hash-link" aria-label="Direct link to handle_continue-void-1" title="Direct link to handle_continue-void-1">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Generate next chapter with this response.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter_list"><code>CHAPTER_LIST</code><a href="#chapter_list" class="hash-link" aria-label="Direct link to chapter_list" title="Direct link to chapter_list">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-5">Purpose<a href="#purpose-5" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Displays list of chapters and allows navigation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-4">Methods<a href="#methods-4" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_chapter_click-void"><code>handle_chapter_click(): void</code><a href="#handle_chapter_click-void" class="hash-link" aria-label="Direct link to handle_chapter_click-void" title="Direct link to handle_chapter_click-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Navigate to clicked chapter.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_view_entire_story-void"><code>handle_view_entire_story(): void</code><a href="#handle_view_entire_story-void" class="hash-link" aria-label="Direct link to handle_view_entire_story-void" title="Direct link to handle_view_entire_story-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Navigate to entire story view.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chapter_view"><code>CHAPTER_VIEW</code><a href="#chapter_view" class="hash-link" aria-label="Direct link to chapter_view" title="Direct link to chapter_view">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-6">Purpose<a href="#purpose-6" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Displays selected chapter.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create_account"><code>CREATE_ACCOUNT</code><a href="#create_account" class="hash-link" aria-label="Direct link to create_account" title="Direct link to create_account">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-7">Purpose<a href="#purpose-7" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Handles user registration.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-5">Methods<a href="#methods-5" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_create_account-void"><code>handle_create_account(): void</code><a href="#handle_create_account-void" class="hash-link" aria-label="Direct link to handle_create_account-void" title="Direct link to handle_create_account-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Submit and create a new account.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_login"><code>handle_login</code><a href="#handle_login" class="hash-link" aria-label="Direct link to handle_login" title="Direct link to handle_login">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Redirect to login.</li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="login"><code>LOGIN</code><a href="#login" class="hash-link" aria-label="Direct link to login" title="Direct link to login">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-8">Purpose<a href="#purpose-8" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Handles login logic.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-6">Methods<a href="#methods-6" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_login-void"><code>handle_login(): void</code><a href="#handle_login-void" class="hash-link" aria-label="Direct link to handle_login-void" title="Direct link to handle_login-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Log in a user.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: On invalid credentials.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_create_account-void-1"><code>handle_create_account(): void</code><a href="#handle_create_account-void-1" class="hash-link" aria-label="Direct link to handle_create_account-void-1" title="Direct link to handle_create_account-void-1">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Redirect to account creation.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="home"><code>HOME</code><a href="#home" class="hash-link" aria-label="Direct link to home" title="Direct link to home">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-9">Purpose<a href="#purpose-9" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Base screen for no story selected.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="main_layout"><code>MAIN_LAYOUT</code><a href="#main_layout" class="hash-link" aria-label="Direct link to main_layout" title="Direct link to main_layout">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-10">Purpose<a href="#purpose-10" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Contains shared structure like navbar, sidebars, and routing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-7">Methods<a href="#methods-7" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_logo_click-void"><code>handle_logo_click(): void</code><a href="#handle_logo_click-void" class="hash-link" aria-label="Direct link to handle_logo_click-void" title="Direct link to handle_logo_click-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Navigate home when logo is clicked.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="protected_route"><code>PROTECTED_ROUTE</code><a href="#protected_route" class="hash-link" aria-label="Direct link to protected_route" title="Direct link to protected_route">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-11">Purpose<a href="#purpose-11" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Wraps routes that require authentication.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="story_agents_view"><code>STORY_AGENTS_VIEW</code><a href="#story_agents_view" class="hash-link" aria-label="Direct link to story_agents_view" title="Direct link to story_agents_view">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-12">Purpose<a href="#purpose-12" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Displays selected agents and their responses and thoughts.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="story_list"><code>STORY_LIST</code><a href="#story_list" class="hash-link" aria-label="Direct link to story_list" title="Direct link to story_list">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-13">Purpose<a href="#purpose-13" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Displays stories with delete and expand functionality.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-8">Methods<a href="#methods-8" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_delete_click-void"><code>handle_delete_click(): void</code><a href="#handle_delete_click-void" class="hash-link" aria-label="Direct link to handle_delete_click-void" title="Direct link to handle_delete_click-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Opt to delete story chosen.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_delete_confirm-void"><code>handle_delete_confirm(): void</code><a href="#handle_delete_confirm-void" class="hash-link" aria-label="Direct link to handle_delete_confirm-void" title="Direct link to handle_delete_confirm-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Confirm deletion of story.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: On backend failure or access issues.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="toggle_expand-void"><code>toggle_expand(): void</code><a href="#toggle_expand-void" class="hash-link" aria-label="Direct link to toggle_expand-void" title="Direct link to toggle_expand-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Expand dropdown of story.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: None</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="story_prompt_box"><code>STORY_PROMPT_BOX</code><a href="#story_prompt_box" class="hash-link" aria-label="Direct link to story_prompt_box" title="Direct link to story_prompt_box">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-14">Purpose<a href="#purpose-14" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Handles user input for story prompts.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-9">Methods<a href="#methods-9" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handle_submit-void"><code>handle_submit(): void</code><a href="#handle_submit-void" class="hash-link" aria-label="Direct link to handle_submit-void" title="Direct link to handle_submit-void">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Submit the entered prompt.</li>
<li><strong>Parameters</strong>: None</li>
<li><strong>Return Value</strong>: <code>void</code></li>
<li><strong>Exceptions Thrown</strong>: On empty or invalid prompt</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="story_view"><code>STORY_VIEW</code><a href="#story_view" class="hash-link" aria-label="Direct link to story_view" title="Direct link to story_view">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-15">Purpose<a href="#purpose-15" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h3>
<p>Displays a story for viewing.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="backend-class-diagram">Backend Class Diagram<a href="#backend-class-diagram" class="hash-link" aria-label="Direct link to Backend Class Diagram" title="Direct link to Backend Class Diagram">​</a></h2>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="courier-class">Courier Class:<a href="#courier-class" class="hash-link" aria-label="Direct link to Courier Class:" title="Direct link to Courier Class:">​</a></h2>
<p><strong>Purpose</strong>: The only class which will have several instances of itself running. It’s also the only class which directly accesses the LLM. Its main goal is to send prompts assembled by PromptAdmin from information sent by Translator in order to get input to further refine.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-fields-3">Data Fields:<a href="#data-fields-3" class="hash-link" aria-label="Direct link to Data Fields:" title="Direct link to Data Fields:">​</a></h3>
<ul>
<li><code>style: String</code>: PLACEHOLDER</li>
<li><code>prompt_info: JSON</code>: Information stored as a JSON var grabbed directly from the database and sent here from Translator. This will be cited constantly by the Courier instance to remind itself which agent it’s representing.</li>
<li><code>JUDGING: int</code>: PLACEHOLDER</li>
<li><code>INSTANCENUM: int</code>: The order an instance has in relation to the rest of the instances (4 indicates it’s the fourth instance, 3 if it’s third).</li>
<li><code>API_KEY: String</code>: Points to the key which accesses the LLM (will NOT be stored here)</li>
<li><code>local_story: String</code>: A copy of the original generated story the instance made in its first API call. Can be used for refinement and comparison.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-10">Methods:<a href="#methods-10" class="hash-link" aria-label="Direct link to Methods:" title="Direct link to Methods:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="story_callint-placeholder-string-key-string-prompt-json---sends-the-finished-prompt-over-to-the-llm-places-the-output-locally-if-its-the-first-time-and-in-the-shared-data-structure"><code>story_call(int PLACEHOLDER, String key, String prompt): JSON</code> - Sends the finished prompt over to the LLM, places the output locally (if it’s the first time) and in the shared data structure.<a href="#story_callint-placeholder-string-key-string-prompt-json---sends-the-finished-prompt-over-to-the-llm-places-the-output-locally-if-its-the-first-time-and-in-the-shared-data-structure" class="hash-link" aria-label="Direct link to story_callint-placeholder-string-key-string-prompt-json---sends-the-finished-prompt-over-to-the-llm-places-the-output-locally-if-its-the-first-time-and-in-the-shared-data-structure" title="Direct link to story_callint-placeholder-string-key-string-prompt-json---sends-the-finished-prompt-over-to-the-llm-places-the-output-locally-if-its-the-first-time-and-in-the-shared-data-structure">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="story_pushstring-local_story--void---placeholder"><code>story_push(String local_story) : void</code> - PLACEHOLDER<a href="#story_pushstring-local_story--void---placeholder" class="hash-link" aria-label="Direct link to story_pushstring-local_story--void---placeholder" title="Direct link to story_pushstring-local_story--void---placeholder">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="judge-linkedlist---replaces-the-chapterbank-structure-in-translator-with-a-new-ranked-version-no-longer-corresponding-to-instance-numbers-but-to-quality-the-llm-will-rank-the-chapters-for-us-and-this-function-will-format-the-output-to-be-presentable-for-react"><code>judge(): LinkedList</code> - Replaces the chapterbank structure in Translator with a new, ranked version no longer corresponding to instance numbers but to quality. The LLM will rank the chapters for us and this function will format the output to be presentable for React.<a href="#judge-linkedlist---replaces-the-chapterbank-structure-in-translator-with-a-new-ranked-version-no-longer-corresponding-to-instance-numbers-but-to-quality-the-llm-will-rank-the-chapters-for-us-and-this-function-will-format-the-output-to-be-presentable-for-react" class="hash-link" aria-label="Direct link to judge-linkedlist---replaces-the-chapterbank-structure-in-translator-with-a-new-ranked-version-no-longer-corresponding-to-instance-numbers-but-to-quality-the-llm-will-rank-the-chapters-for-us-and-this-function-will-format-the-output-to-be-presentable-for-react" title="Direct link to judge-linkedlist---replaces-the-chapterbank-structure-in-translator-with-a-new-ranked-version-no-longer-corresponding-to-instance-numbers-but-to-quality-the-llm-will-rank-the-chapters-for-us-and-this-function-will-format-the-output-to-be-presentable-for-react">​</a></h4>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prompt_admin-class">Prompt_Admin Class:<a href="#prompt_admin-class" class="hash-link" aria-label="Direct link to Prompt_Admin Class:" title="Direct link to Prompt_Admin Class:">​</a></h2>
<p><strong>Purpose</strong>: The final step in the pipeline between accessing database agent info and communicating with the LLM. It assembles a prompt based on some templates which serve different purposes (i.e., generation, critique, and judgement). Only Courier will access this class, and it will send it information it’s sent by Translator.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-fields-4">Data Fields:<a href="#data-fields-4" class="hash-link" aria-label="Direct link to Data Fields:" title="Direct link to Data Fields:">​</a></h3>
<ul>
<li><code>refineprompt: String</code>: Template for chapter refinement. Relevant information will be added to this and the rest of these fields in getprompt.</li>
<li><code>generateprompt: String</code>: Template for chapter generation.</li>
<li><code>rankprompt: String</code>: Template for ranking ALL chapters after refinement is done.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-11">Methods:<a href="#methods-11" class="hash-link" aria-label="Direct link to Methods:" title="Direct link to Methods:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get_promptstring-promptinfo-string-type-string---assembles-a-prompt-by-placing-keywords-in-the-promptinfo-json-object-into-one-of-the-templates-above-with-type-deciding-which-to-use"><code>get_prompt(String promptinfo, String type): String</code> - Assembles a prompt by placing keywords in the promptinfo JSON object into one of the templates above, with ‘type’ deciding which to use.<a href="#get_promptstring-promptinfo-string-type-string---assembles-a-prompt-by-placing-keywords-in-the-promptinfo-json-object-into-one-of-the-templates-above-with-type-deciding-which-to-use" class="hash-link" aria-label="Direct link to get_promptstring-promptinfo-string-type-string---assembles-a-prompt-by-placing-keywords-in-the-promptinfo-json-object-into-one-of-the-templates-above-with-type-deciding-which-to-use" title="Direct link to get_promptstring-promptinfo-string-type-string---assembles-a-prompt-by-placing-keywords-in-the-promptinfo-json-object-into-one-of-the-templates-above-with-type-deciding-which-to-use">​</a></h4>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="db_tracker-class">DB_Tracker Class:<a href="#db_tracker-class" class="hash-link" aria-label="Direct link to DB_Tracker Class:" title="Direct link to DB_Tracker Class:">​</a></h2>
<p><strong>Purpose</strong>: The class that handles all database access. It is a CRUD API can grab any information from any table in the database for other classes to use, be it for login verification or prompt history.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-fields-5">Data Fields:<a href="#data-fields-5" class="hash-link" aria-label="Direct link to Data Fields:" title="Direct link to Data Fields:">​</a></h3>
<ul>
<li><code>DB_key: String</code>: Field which links to the DB (obviously the key itself will not be stored here).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-12">Methods:<a href="#methods-12" class="hash-link" aria-label="Direct link to Methods:" title="Direct link to Methods:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="db_grab-json---placeholder"><code>DB_grab(): JSON</code> - PLACEHOLDER<a href="#db_grab-json---placeholder" class="hash-link" aria-label="Direct link to db_grab-json---placeholder" title="Direct link to db_grab-json---placeholder">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="accountgrabjson-info-json----checks-to-see-if-account-info-is-in-the-database-used-for-loginsignup"><code>accountgrab(JSON info): JSON</code> -  Checks to see if account info is in the database. Used for login/signup.<a href="#accountgrabjson-info-json----checks-to-see-if-account-info-is-in-the-database-used-for-loginsignup" class="hash-link" aria-label="Direct link to accountgrabjson-info-json----checks-to-see-if-account-info-is-in-the-database-used-for-loginsignup" title="Direct link to accountgrabjson-info-json----checks-to-see-if-account-info-is-in-the-database-used-for-loginsignup">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="agent_grab-json---checks-if-an-agent-is-in-the-database-and-grabs-all-style-and-prompt-info-from-its-entry-this-will-be-returned-to-the-frontend"><code>agent_grab(): JSON</code> - Checks if an agent is in the database and grabs all style and prompt info from its entry. This will be returned to the frontend.<a href="#agent_grab-json---checks-if-an-agent-is-in-the-database-and-grabs-all-style-and-prompt-info-from-its-entry-this-will-be-returned-to-the-frontend" class="hash-link" aria-label="Direct link to agent_grab-json---checks-if-an-agent-is-in-the-database-and-grabs-all-style-and-prompt-info-from-its-entry-this-will-be-returned-to-the-frontend" title="Direct link to agent_grab-json---checks-if-an-agent-is-in-the-database-and-grabs-all-style-and-prompt-info-from-its-entry-this-will-be-returned-to-the-frontend">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new_account-json---creates-a-new-account-in-the-database-returns-necessary-login-info"><code>new_account(): JSON</code> - Creates a new account in the database. Returns necessary login info.<a href="#new_account-json---creates-a-new-account-in-the-database-returns-necessary-login-info" class="hash-link" aria-label="Direct link to new_account-json---creates-a-new-account-in-the-database-returns-necessary-login-info" title="Direct link to new_account-json---creates-a-new-account-in-the-database-returns-necessary-login-info">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new_agent-json---creates-a-new-agent-based-on-information-entered-in-the-frontend-this-will-be-formatted-and-posted-to-one-of-the-tables-as-a-new-entry-that-can-be-cited"><code>new_agent(): JSON</code> - Creates a new agent based on information entered in the frontend. This will be formatted and posted to one of the tables as a new entry that can be cited.<a href="#new_agent-json---creates-a-new-agent-based-on-information-entered-in-the-frontend-this-will-be-formatted-and-posted-to-one-of-the-tables-as-a-new-entry-that-can-be-cited" class="hash-link" aria-label="Direct link to new_agent-json---creates-a-new-agent-based-on-information-entered-in-the-frontend-this-will-be-formatted-and-posted-to-one-of-the-tables-as-a-new-entry-that-can-be-cited" title="Direct link to new_agent-json---creates-a-new-agent-based-on-information-entered-in-the-frontend-this-will-be-formatted-and-posted-to-one-of-the-tables-as-a-new-entry-that-can-be-cited">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="agent_dropdown-json---returns-all-agents-in-the-database-for-user-selection"><code>agent_dropdown(): JSON</code> - Returns all agents in the database for user selection.<a href="#agent_dropdown-json---returns-all-agents-in-the-database-for-user-selection" class="hash-link" aria-label="Direct link to agent_dropdown-json---returns-all-agents-in-the-database-for-user-selection" title="Direct link to agent_dropdown-json---returns-all-agents-in-the-database-for-user-selection">​</a></h4>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="translator-class">Translator Class:<a href="#translator-class" class="hash-link" aria-label="Direct link to Translator Class:" title="Direct link to Translator Class:">​</a></h2>
<p><strong>Purpose</strong>: Superclass which is responsible for handling the output of the Courier instances and communicating with the frontend web pages. It is the only class those pages will communicate with directly in the backend besides DB_Tracker. Inside of it is a shared data structure where the instances store their chapters, as well as functions to rank, format and return a chapter.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-fields-6">Data Fields:<a href="#data-fields-6" class="hash-link" aria-label="Direct link to Data Fields:" title="Direct link to Data Fields:">​</a></h3>
<ul>
<li><code>story_bank: Map</code> - Holds keys indicating which instance the  content belongs to, and values containing JSON objects grabbed from the LLM. This will be used to store final chapters as well as being a hub from which instances can judge each other’s products.</li>
<li><code>agent_instances: int</code> - Keeps track of the number of Courier instances accessing the LLM. In case this can be set by the user later (or in case we want to return ALL of the chapters at once) the user can cite this field.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-13">Methods:<a href="#methods-13" class="hash-link" aria-label="Direct link to Methods:" title="Direct link to Methods:">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="text_box-string---stores-input-from-frontend-text-box"><code>text_box(): String</code> - Stores input from frontend text box<a href="#text_box-string---stores-input-from-frontend-text-box" class="hash-link" aria-label="Direct link to text_box-string---stores-input-from-frontend-text-box" title="Direct link to text_box-string---stores-input-from-frontend-text-box">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rank_format-void---placeholder"><code>rank_format(): void</code> - PLACEHOLDER<a href="#rank_format-void---placeholder" class="hash-link" aria-label="Direct link to rank_format-void---placeholder" title="Direct link to rank_format-void---placeholder">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="writing_session-void---creates-all-couriers-has-them-write-and-refine-stories-and-picks-one-to-be-the-final-judge"><code>writing_session(): void</code> - Creates all couriers, has them write and refine stories, and picks one to be the final judge.<a href="#writing_session-void---creates-all-couriers-has-them-write-and-refine-stories-and-picks-one-to-be-the-final-judge" class="hash-link" aria-label="Direct link to writing_session-void---creates-all-couriers-has-them-write-and-refine-stories-and-picks-one-to-be-the-final-judge" title="Direct link to writing_session-void---creates-all-couriers-has-them-write-and-refine-stories-and-picks-one-to-be-the-final-judge">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="write_chapterinput-json-json---takes-input-from-the-frontend-and-sends-it-to-the-courier-instances-the-courier-instances-will-return-their-chapters-to-chapterbank"><code>write_chapter(input: JSON): JSON</code> - Takes input from the frontend and sends it to the Courier instances. The courier instances will return their chapters to chapterbank.<a href="#write_chapterinput-json-json---takes-input-from-the-frontend-and-sends-it-to-the-courier-instances-the-courier-instances-will-return-their-chapters-to-chapterbank" class="hash-link" aria-label="Direct link to write_chapterinput-json-json---takes-input-from-the-frontend-and-sends-it-to-the-courier-instances-the-courier-instances-will-return-their-chapters-to-chapterbank" title="Direct link to write_chapterinput-json-json---takes-input-from-the-frontend-and-sends-it-to-the-courier-instances-the-courier-instances-will-return-their-chapters-to-chapterbank">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="make_courier-int---creates-an-instance-of-the-courier-class-returns-the-instances-assigned-number-and-key-in-the-chapterbank"><code>make_courier(): int</code> - Creates an instance of the Courier class. Returns the instance’s assigned number and key in the chapterbank.<a href="#make_courier-int---creates-an-instance-of-the-courier-class-returns-the-instances-assigned-number-and-key-in-the-chapterbank" class="hash-link" aria-label="Direct link to make_courier-int---creates-an-instance-of-the-courier-class-returns-the-instances-assigned-number-and-key-in-the-chapterbank" title="Direct link to make_courier-int---creates-an-instance-of-the-courier-class-returns-the-instances-assigned-number-and-key-in-the-chapterbank">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="get_story_bank-linkedlist---returns-the-entire-chapter-bank"><code>get_story_bank(): LinkedList</code> - Returns the entire chapter bank.<a href="#get_story_bank-linkedlist---returns-the-entire-chapter-bank" class="hash-link" aria-label="Direct link to get_story_bank-linkedlist---returns-the-entire-chapter-bank" title="Direct link to get_story_bank-linkedlist---returns-the-entire-chapter-bank">​</a></h4></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Capstone-Projects-2025-Spring/project-003-story-builder-team-1/edit/main/documentation/docs/system-architecture/class-diagrams.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Edgardo Gonzalez</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-003-story-builder-team-1/docs/category/system-architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">System Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-003-story-builder-team-1/docs/system-architecture/use-case-diagram"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use Case Diagram</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#frontend-class-diagram" class="table-of-contents__link toc-highlight">Frontend Class Diagram</a></li><li><a href="#app" class="table-of-contents__link toc-highlight"><code>App</code></a><ul><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#data-fields" class="table-of-contents__link toc-highlight">Data Fields</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#agent_box" class="table-of-contents__link toc-highlight"><code>AGENT_BOX</code></a><ul><li><a href="#purpose-1" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#data-fields-1" class="table-of-contents__link toc-highlight">Data Fields</a></li><li><a href="#methods-1" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#agent_selection" class="table-of-contents__link toc-highlight"><code>AGENT_SELECTION</code></a><ul><li><a href="#purpose-2" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#data-fields-2" class="table-of-contents__link toc-highlight">Data Fields</a></li><li><a href="#methods-2" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#agent_thoughts" class="table-of-contents__link toc-highlight"><code>AGENT_THOUGHTS</code></a><ul><li><a href="#purpose-3" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#data-fields--methods" class="table-of-contents__link toc-highlight">Data Fields / Methods</a></li></ul></li><li><a href="#best_response" class="table-of-contents__link toc-highlight"><code>BEST_RESPONSE</code></a><ul><li><a href="#purpose-4" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#methods-3" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#chapter_list" class="table-of-contents__link toc-highlight"><code>CHAPTER_LIST</code></a><ul><li><a href="#purpose-5" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#methods-4" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#chapter_view" class="table-of-contents__link toc-highlight"><code>CHAPTER_VIEW</code></a><ul><li><a href="#purpose-6" class="table-of-contents__link toc-highlight">Purpose</a></li></ul></li><li><a href="#create_account" class="table-of-contents__link toc-highlight"><code>CREATE_ACCOUNT</code></a><ul><li><a href="#purpose-7" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#methods-5" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#login" class="table-of-contents__link toc-highlight"><code>LOGIN</code></a><ul><li><a href="#purpose-8" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#methods-6" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#home" class="table-of-contents__link toc-highlight"><code>HOME</code></a><ul><li><a href="#purpose-9" class="table-of-contents__link toc-highlight">Purpose</a></li></ul></li><li><a href="#main_layout" class="table-of-contents__link toc-highlight"><code>MAIN_LAYOUT</code></a><ul><li><a href="#purpose-10" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#methods-7" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#protected_route" class="table-of-contents__link toc-highlight"><code>PROTECTED_ROUTE</code></a><ul><li><a href="#purpose-11" class="table-of-contents__link toc-highlight">Purpose</a></li></ul></li><li><a href="#story_agents_view" class="table-of-contents__link toc-highlight"><code>STORY_AGENTS_VIEW</code></a><ul><li><a href="#purpose-12" class="table-of-contents__link toc-highlight">Purpose</a></li></ul></li><li><a href="#story_list" class="table-of-contents__link toc-highlight"><code>STORY_LIST</code></a><ul><li><a href="#purpose-13" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#methods-8" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#story_prompt_box" class="table-of-contents__link toc-highlight"><code>STORY_PROMPT_BOX</code></a><ul><li><a href="#purpose-14" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#methods-9" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li><li><a href="#story_view" class="table-of-contents__link toc-highlight"><code>STORY_VIEW</code></a><ul><li><a href="#purpose-15" class="table-of-contents__link toc-highlight">Purpose</a></li></ul></li><li><a href="#backend-class-diagram" class="table-of-contents__link toc-highlight">Backend Class Diagram</a></li><li><a href="#courier-class" class="table-of-contents__link toc-highlight">Courier Class:</a><ul><li><a href="#data-fields-3" class="table-of-contents__link toc-highlight">Data Fields:</a></li><li><a href="#methods-10" class="table-of-contents__link toc-highlight">Methods:</a></li></ul></li><li><a href="#prompt_admin-class" class="table-of-contents__link toc-highlight">Prompt_Admin Class:</a><ul><li><a href="#data-fields-4" class="table-of-contents__link toc-highlight">Data Fields:</a></li><li><a href="#methods-11" class="table-of-contents__link toc-highlight">Methods:</a></li></ul></li><li><a href="#db_tracker-class" class="table-of-contents__link toc-highlight">DB_Tracker Class:</a><ul><li><a href="#data-fields-5" class="table-of-contents__link toc-highlight">Data Fields:</a></li><li><a href="#methods-12" class="table-of-contents__link toc-highlight">Methods:</a></li></ul></li><li><a href="#translator-class" class="table-of-contents__link toc-highlight">Translator Class:</a><ul><li><a href="#data-fields-6" class="table-of-contents__link toc-highlight">Data Fields:</a></li><li><a href="#methods-13" class="table-of-contents__link toc-highlight">Methods:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-003-story-builder-team-1/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2025-Spring/project-003-story-builder-team-1" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Project 003 Story Builder Team 1, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>